
T17D4 000:340 SEGGER J-Link V5.12e Log File (0001ms, 0287ms total)
T17D4 000:340 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0287ms total)
T17D4 000:340 Logging started @ 2017-06-30 20:00 (0001ms, 0287ms total)
T17D4 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T17D4 000:341 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 59308023
Feature(s): FlashBP, GDB, RDI, FlashDL, JFlash, GDBFull  returns O.K. (0283ms, 0570ms total)
T17D4 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T17D4 000:624 JLINK_ExecCommand("ProjectFile = "D:\夏令营相关\高中生传感器输入模块\103_limitsw\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0573ms total)
T17D4 000:627 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0573ms total)
T17D4 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T17D4 000:628 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0574ms total)
T17D4 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0578ms total)
T17D4 000:632 JLINK_SetSpeed(200) (0001ms, 0579ms total)
T17D4 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0150ms, 0729ms total)
T17D4 000:783 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0729ms total)
T17D4 000:783 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0729ms total)
T17D4 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0729ms total)
T17D4 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0729ms total)
T17D4 000:784 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0729ms total)
T17D4 000:784 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0731ms total)
T17D4 000:786 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0731ms total)
T17D4 000:786 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0731ms total)
T17D4 000:786 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0732ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0732ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0732ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0732ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0732ms total)
T17D4 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0734ms total)
T17D4 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T17D4 000:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0796ms total)
T17D4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x08001544 (0000ms, 0796ms total)
T17D4 000:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0796ms total)
T17D4 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T17D4 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T17D4 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0799ms total)
T17D4 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0801ms total)
T17D4 000:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0803ms total)
T17D4 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0804ms total)
T17D4 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0804ms total)
T17D4 000:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0804ms total)
T17D4 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0804ms total)
T17D4 000:859 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0804ms total)
T17D4 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0806ms total)
T17D4 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0808ms total)
T17D4 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0812ms total)
T17D4 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0816ms total)
T17D4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x08001544 (0000ms, 0816ms total)
T17D4 000:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0816ms total)
T17D4 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T17D4 000:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0876ms total)
T17D4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x08001544 (0001ms, 0877ms total)
T17D4 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
T17D4 001:124 JLINK_ReadMem (0x08001544, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001544) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0883ms total)
T17D4 001:766 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000037) - Data: FF 10 B5 03 46 00 20 44  returns 0x00 (0006ms, 0889ms total)
T13A0 001:785 JLINK_SetBPEx(Addr = 0x08000188, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0889ms total)
T13A0 001:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0911ms total)
T13A0 001:907 JLINK_IsHalted()  returns TRUE (0030ms, 0941ms total)
T13A0 001:937 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T13A0 001:937 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T13A0 001:937 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T13A0 001:937 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T13A0 001:937 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0911ms total)
T13A0 001:937 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0911ms total)
T13A0 001:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T13A0 001:937 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0913ms total)
T13A0 001:939 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0915ms total)
T13A0 001:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0917ms total)
T13A0 001:943 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0919ms total)
T13A0 001:945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R1)  returns 0x200002A0 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R2)  returns 0x200002A0 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R3)  returns 0x200002A0 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R5)  returns 0x20000040 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R10)  returns 0x08001800 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R12)  returns 0x20000080 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0921ms total)
T13A0 001:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0921ms total)
T17D4 001:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 1B 00 00  returns 0x01 (0002ms, 0923ms total)
T17D4 001:953 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0010ms, 0933ms total)
T17D4 001:963 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0006ms, 0939ms total)
T17D4 001:969 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 01 F0 FF FA 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0005ms, 0944ms total)
T17D4 002:403 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0006ms, 0950ms total)
T17D4 002:409 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0950ms total)
T17D4 002:409 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x20000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000035) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000037) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000038) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003A) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003D) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T17D4 002:410 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003E) - Data: 00  returns 0x00 (0000ms, 0951ms total)
T13A0 008:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0961ms total)
T13A0 008:885 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T13A0 008:987 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T13A0 009:089 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T13A0 009:191 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T13A0 009:293 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T13A0 009:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 85 9F 02  returns 0x01 (0002ms, 0963ms total)
T17D4 009:398 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 0969ms total)
T13A0 009:406 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T13A0 009:509 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T13A0 009:611 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T13A0 009:713 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T13A0 009:815 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T13A0 009:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 46 DD 04  returns 0x01 (0002ms, 0971ms total)
T17D4 009:921 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 0978ms total)
T13A0 009:929 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T13A0 010:031 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T13A0 010:133 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T13A0 010:235 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T13A0 010:337 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T13A0 010:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 8B 1A 07  returns 0x01 (0002ms, 0980ms total)
T17D4 010:441 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 0986ms total)
T13A0 010:448 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T13A0 010:551 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T13A0 010:653 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T13A0 010:755 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T13A0 010:857 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T13A0 010:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 15 56 09  returns 0x01 (0002ms, 0988ms total)
T17D4 010:963 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 0995ms total)
T13A0 010:971 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T13A0 011:073 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T13A0 011:175 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T13A0 011:277 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T13A0 011:379 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T13A0 011:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 9B 93 0B  returns 0x01 (0002ms, 0997ms total)
T17D4 011:483 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1004ms total)
T13A0 011:491 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T13A0 011:593 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T17D4 011:692 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1010ms total)
T17D4 011:699 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1012ms total)
T13A0 011:701 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T17D4 011:703 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1013ms total)
T17D4 011:706 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1015ms total)
T17D4 011:708 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1017ms total)
T17D4 011:710 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1019ms total)
T17D4 011:712 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1021ms total)
T17D4 011:714 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1024ms total)
T17D4 011:717 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1026ms total)
T17D4 011:719 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1032ms total)
T17D4 011:725 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0003ms, 1035ms total)
T17D4 011:728 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1037ms total)
T17D4 011:730 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1039ms total)
T17D4 011:732 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1042ms total)
T17D4 011:735 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1044ms total)
T17D4 011:737 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1046ms total)
T17D4 011:739 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1048ms total)
T17D4 011:741 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1051ms total)
T17D4 011:757 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1057ms total)
T17D4 011:763 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1059ms total)
T17D4 011:765 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1061ms total)
T17D4 011:767 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1063ms total)
T17D4 011:769 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1065ms total)
T17D4 011:771 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1067ms total)
T17D4 011:773 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1069ms total)
T17D4 011:775 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1071ms total)
T17D4 011:777 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1074ms total)
T13A0 011:804 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T13A0 011:906 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T13A0 012:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 78 D6 0D  returns 0x01 (0002ms, 1076ms total)
T17D4 012:010 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1083ms total)
T17D4 012:017 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1085ms total)
T17D4 012:019 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1087ms total)
T17D4 012:021 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1089ms total)
T17D4 012:023 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1092ms total)
T17D4 012:026 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1094ms total)
T17D4 012:028 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1096ms total)
T17D4 012:030 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1099ms total)
T17D4 012:033 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1101ms total)
T13A0 012:036 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T13A0 012:138 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T13A0 012:240 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T13A0 012:342 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T13A0 012:444 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T13A0 012:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 8A 25 10  returns 0x01 (0002ms, 1103ms total)
T17D4 012:548 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1109ms total)
T17D4 012:554 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0003ms, 1112ms total)
T17D4 012:557 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1114ms total)
T17D4 012:559 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1116ms total)
T17D4 012:562 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1118ms total)
T17D4 012:564 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1120ms total)
T17D4 012:566 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1122ms total)
T17D4 012:568 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1125ms total)
T17D4 012:571 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1127ms total)
T13A0 012:574 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T13A0 012:677 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T13A0 012:779 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T13A0 012:881 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T13A0 012:983 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T13A0 013:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE A6 75 12  returns 0x01 (0002ms, 1129ms total)
T17D4 013:087 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1135ms total)
T17D4 013:093 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1137ms total)
T17D4 013:095 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1139ms total)
T17D4 013:097 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1141ms total)
T17D4 013:100 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1143ms total)
T17D4 013:102 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1145ms total)
T17D4 013:104 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1147ms total)
T17D4 013:106 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1149ms total)
T17D4 013:108 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1152ms total)
T13A0 013:112 JLINK_IsHalted()  returns FALSE (0003ms, 1155ms total)
T13A0 013:215 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T13A0 013:317 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T13A0 013:419 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T13A0 013:521 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T13A0 013:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D EA C4 14  returns 0x01 (0002ms, 1154ms total)
T17D4 013:625 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1160ms total)
T17D4 013:631 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0003ms, 1163ms total)
T17D4 013:634 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1165ms total)
T17D4 013:636 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1167ms total)
T17D4 013:638 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1169ms total)
T17D4 013:640 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1171ms total)
T17D4 013:642 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1173ms total)
T17D4 013:644 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1175ms total)
T17D4 013:646 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1177ms total)
T13A0 013:649 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T13A0 013:751 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T13A0 013:853 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T13A0 013:955 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T13A0 014:057 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T13A0 014:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 D0 11 17  returns 0x01 (0002ms, 1179ms total)
T17D4 014:161 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 00 01 01 01 01 01  returns 0x00 (0007ms, 1186ms total)
T17D4 014:170 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1188ms total)
T17D4 014:172 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1190ms total)
T17D4 014:174 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0003ms, 1193ms total)
T17D4 014:177 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1196ms total)
T17D4 014:180 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1198ms total)
T17D4 014:182 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1200ms total)
T17D4 014:184 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1202ms total)
T17D4 014:186 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1205ms total)
T13A0 014:189 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T13A0 014:292 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T13A0 014:394 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T13A0 014:496 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T13A0 014:598 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T13A0 014:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F E1 63 19  returns 0x01 (0002ms, 1207ms total)
T17D4 014:703 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 00 01 01 01 01 01  returns 0x00 (0007ms, 1214ms total)
T17D4 014:710 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1216ms total)
T17D4 014:712 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1218ms total)
T17D4 014:714 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0003ms, 1221ms total)
T17D4 014:719 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1223ms total)
T17D4 014:721 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1225ms total)
T17D4 014:723 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0003ms, 1228ms total)
T17D4 014:726 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1230ms total)
T17D4 014:728 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1232ms total)
T13A0 014:731 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T13A0 014:833 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T13A0 014:935 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T13A0 015:037 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T13A0 015:139 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T13A0 015:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 88 B6 1B  returns 0x01 (0002ms, 1234ms total)
T17D4 015:245 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1241ms total)
T17D4 015:254 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1243ms total)
T17D4 015:256 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1246ms total)
T17D4 015:259 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1248ms total)
T17D4 015:262 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1250ms total)
T17D4 015:264 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1252ms total)
T17D4 015:266 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1254ms total)
T17D4 015:268 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1256ms total)
T17D4 015:270 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1259ms total)
T13A0 015:273 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T13A0 015:376 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T13A0 015:478 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T13A0 015:580 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T13A0 015:682 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T13A0 015:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 48 0B 1E  returns 0x01 (0002ms, 1261ms total)
T17D4 015:789 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1267ms total)
T17D4 015:795 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1269ms total)
T17D4 015:797 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1272ms total)
T17D4 015:800 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1274ms total)
T17D4 015:802 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1277ms total)
T17D4 015:805 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1279ms total)
T17D4 015:807 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1281ms total)
T17D4 015:809 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1284ms total)
T17D4 015:812 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1286ms total)
T13A0 015:815 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T13A0 015:917 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T13A0 016:019 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T13A0 016:121 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T13A0 016:223 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T13A0 016:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 29 5D 20  returns 0x01 (0002ms, 1288ms total)
T17D4 016:327 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1294ms total)
T17D4 016:333 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1296ms total)
T17D4 016:335 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1298ms total)
T17D4 016:337 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1300ms total)
T17D4 016:339 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1302ms total)
T17D4 016:341 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1304ms total)
T17D4 016:343 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1306ms total)
T17D4 016:345 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1308ms total)
T17D4 016:347 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1310ms total)
T13A0 016:350 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T13A0 016:452 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T13A0 016:554 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T13A0 016:656 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T13A0 016:758 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T13A0 016:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 78 A9 22  returns 0x01 (0002ms, 1312ms total)
T17D4 016:862 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1319ms total)
T17D4 016:869 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1321ms total)
T17D4 016:871 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1323ms total)
T17D4 016:873 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0003ms, 1326ms total)
T17D4 016:876 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1328ms total)
T17D4 016:878 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1330ms total)
T17D4 016:880 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1332ms total)
T17D4 016:882 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1335ms total)
T17D4 016:885 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1337ms total)
T13A0 016:888 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T13A0 016:990 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T13A0 017:092 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T13A0 017:194 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T13A0 017:296 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T13A0 017:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 10 F8 24  returns 0x01 (0002ms, 1339ms total)
T17D4 017:400 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1345ms total)
T17D4 017:406 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1347ms total)
T17D4 017:408 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1349ms total)
T17D4 017:410 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1351ms total)
T17D4 017:412 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1353ms total)
T17D4 017:414 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1355ms total)
T17D4 017:416 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1357ms total)
T17D4 017:418 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1359ms total)
T17D4 017:420 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1361ms total)
T13A0 017:422 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T13A0 017:524 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T13A0 017:626 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T13A0 017:728 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T13A0 017:830 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T13A0 017:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 0E 43 27  returns 0x01 (0002ms, 1363ms total)
T17D4 017:934 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1370ms total)
T17D4 017:941 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1372ms total)
T17D4 017:943 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1374ms total)
T17D4 017:945 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1376ms total)
T17D4 017:947 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1378ms total)
T17D4 017:949 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1380ms total)
T17D4 017:951 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1382ms total)
T17D4 017:953 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1384ms total)
T17D4 017:956 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1386ms total)
T13A0 017:959 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T13A0 018:061 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T13A0 018:163 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T13A0 018:265 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T13A0 018:367 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T13A0 018:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 94 90 29  returns 0x01 (0001ms, 1387ms total)
T17D4 018:471 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0005ms, 1392ms total)
T17D4 018:476 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1394ms total)
T17D4 018:478 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1396ms total)
T17D4 018:480 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1398ms total)
T17D4 018:482 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1400ms total)
T17D4 018:484 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1402ms total)
T17D4 018:486 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1404ms total)
T17D4 018:488 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1406ms total)
T17D4 018:490 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1408ms total)
T13A0 018:493 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T13A0 018:595 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T13A0 018:697 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T13A0 018:799 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T13A0 018:901 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T13A0 019:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 96 DB 2B  returns 0x01 (0002ms, 1410ms total)
T17D4 019:005 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1416ms total)
T17D4 019:011 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0003ms, 1419ms total)
T17D4 019:014 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1421ms total)
T17D4 019:016 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1423ms total)
T17D4 019:018 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1425ms total)
T17D4 019:020 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1428ms total)
T17D4 019:023 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1430ms total)
T17D4 019:025 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1432ms total)
T17D4 019:027 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1435ms total)
T13A0 019:031 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T13A0 019:133 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T13A0 019:235 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T13A0 019:337 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T13A0 019:439 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T13A0 019:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 4E 2A 2E  returns 0x01 (0001ms, 1436ms total)
T17D4 019:542 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1442ms total)
T17D4 019:548 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1444ms total)
T17D4 019:550 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1446ms total)
T17D4 019:552 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1448ms total)
T17D4 019:554 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1450ms total)
T17D4 019:557 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1452ms total)
T17D4 019:559 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1454ms total)
T17D4 019:561 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1456ms total)
T17D4 019:563 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1458ms total)
T13A0 019:565 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13A0 019:667 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13A0 019:769 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13A0 019:871 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13A0 019:973 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13A0 020:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 76 75 30  returns 0x01 (0002ms, 1460ms total)
T17D4 020:077 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1466ms total)
T17D4 020:084 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1468ms total)
T17D4 020:086 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1470ms total)
T17D4 020:088 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1472ms total)
T17D4 020:090 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1475ms total)
T17D4 020:093 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1477ms total)
T17D4 020:095 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1479ms total)
T17D4 020:098 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1481ms total)
T17D4 020:100 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1483ms total)
T13A0 020:103 JLINK_IsHalted()  returns FALSE (0003ms, 1486ms total)
T13A0 020:206 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T13A0 020:308 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T13A0 020:410 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T13A0 020:512 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T13A0 020:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 74 C5 32  returns 0x01 (0002ms, 1485ms total)
T17D4 020:616 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1491ms total)
T17D4 020:622 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1493ms total)
T17D4 020:624 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1495ms total)
T17D4 020:626 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1497ms total)
T17D4 020:628 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1499ms total)
T17D4 020:630 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1502ms total)
T17D4 020:634 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1505ms total)
T17D4 020:636 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1507ms total)
T17D4 020:638 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1510ms total)
T13A0 020:642 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T13A0 020:744 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T13A0 020:846 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T13A0 020:948 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T13A0 021:050 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T13A0 021:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 B3 14 35  returns 0x01 (0002ms, 1512ms total)
T17D4 021:155 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1518ms total)
T17D4 021:161 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1520ms total)
T17D4 021:163 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1523ms total)
T17D4 021:166 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1525ms total)
T17D4 021:168 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1527ms total)
T17D4 021:170 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1530ms total)
T17D4 021:173 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1532ms total)
T17D4 021:175 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1534ms total)
T17D4 021:177 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1537ms total)
T13A0 021:181 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T13A0 021:283 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T13A0 021:385 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T13A0 021:487 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T13A0 021:589 JLINK_IsHalted()  returns FALSE (0003ms, 1540ms total)
T13A0 021:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 E9 65 37  returns 0x01 (0002ms, 1539ms total)
T17D4 021:694 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1545ms total)
T17D4 021:700 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0003ms, 1548ms total)
T17D4 021:703 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1550ms total)
T17D4 021:705 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1552ms total)
T17D4 021:707 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1555ms total)
T17D4 021:710 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1558ms total)
T17D4 021:713 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1560ms total)
T17D4 021:715 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1562ms total)
T17D4 021:717 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1565ms total)
T13A0 021:723 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T13A0 021:825 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T13A0 021:927 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T13A0 022:029 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T13A0 022:131 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T13A0 022:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 40 B8 39  returns 0x01 (0002ms, 1567ms total)
T17D4 022:235 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1574ms total)
T17D4 022:242 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1576ms total)
T17D4 022:244 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1578ms total)
T17D4 022:246 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0003ms, 1581ms total)
T17D4 022:249 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1583ms total)
T17D4 022:251 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1585ms total)
T17D4 022:253 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1587ms total)
T17D4 022:255 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1589ms total)
T17D4 022:257 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1591ms total)
T13A0 022:260 JLINK_IsHalted()  returns FALSE (0003ms, 1594ms total)
T13A0 022:363 JLINK_IsHalted()  returns FALSE (0002ms, 1593ms total)
T13A0 022:465 JLINK_IsHalted()  returns FALSE (0002ms, 1593ms total)
T13A0 022:567 JLINK_IsHalted()  returns FALSE (0002ms, 1593ms total)
T13A0 022:669 JLINK_IsHalted()  returns FALSE (0002ms, 1593ms total)
T13A0 022:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 6D 07 3C  returns 0x01 (0002ms, 1593ms total)
T17D4 022:773 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1600ms total)
T17D4 022:780 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1602ms total)
T17D4 022:782 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1604ms total)
T17D4 022:784 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0003ms, 1607ms total)
T17D4 022:787 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1609ms total)
T17D4 022:789 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1612ms total)
T17D4 022:792 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1614ms total)
T17D4 022:794 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1616ms total)
T17D4 022:796 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1619ms total)
T13A0 022:800 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T13A0 022:902 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T13A0 023:004 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T13A0 023:106 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T13A0 023:208 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T13A0 023:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 37 57 3E  returns 0x01 (0001ms, 1620ms total)
T17D4 023:333 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1627ms total)
T17D4 023:340 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1629ms total)
T17D4 023:342 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1631ms total)
T17D4 023:344 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1633ms total)
T17D4 023:346 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1635ms total)
T17D4 023:348 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1637ms total)
T17D4 023:350 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1639ms total)
T17D4 023:352 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1641ms total)
T17D4 023:354 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1643ms total)
T13A0 023:356 JLINK_IsHalted()  returns FALSE (0003ms, 1646ms total)
T13A0 023:459 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T13A0 023:561 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T13A0 023:663 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T13A0 023:765 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T13A0 023:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 72 BB 40  returns 0x01 (0002ms, 1645ms total)
T17D4 023:873 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1651ms total)
T17D4 023:879 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1653ms total)
T17D4 023:881 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1656ms total)
T17D4 023:884 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1658ms total)
T17D4 023:886 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1661ms total)
T17D4 023:889 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1663ms total)
T17D4 023:891 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0003ms, 1666ms total)
T17D4 023:894 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1669ms total)
T17D4 023:897 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1671ms total)
T13A0 023:900 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T13A0 024:002 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T13A0 024:104 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T13A0 024:206 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T13A0 024:308 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T13A0 024:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 0F 10 43  returns 0x01 (0002ms, 1673ms total)
T17D4 024:412 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1679ms total)
T17D4 024:419 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1681ms total)
T17D4 024:421 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1683ms total)
T17D4 024:423 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0003ms, 1686ms total)
T17D4 024:426 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1688ms total)
T17D4 024:428 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1690ms total)
T17D4 024:430 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0003ms, 1693ms total)
T17D4 024:433 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1695ms total)
T17D4 024:435 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1698ms total)
T13A0 024:438 JLINK_IsHalted()  returns FALSE (0003ms, 1701ms total)
T13A0 024:541 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T13A0 024:643 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T13A0 024:745 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T13A0 024:847 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T13A0 024:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 61 60 45  returns 0x01 (0002ms, 1700ms total)
T17D4 024:951 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1707ms total)
T17D4 024:958 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1709ms total)
T17D4 024:960 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1712ms total)
T17D4 024:963 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1714ms total)
T17D4 024:965 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1716ms total)
T17D4 024:967 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1718ms total)
T17D4 024:969 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0003ms, 1721ms total)
T17D4 024:972 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1723ms total)
T17D4 024:974 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1726ms total)
T13A0 024:978 JLINK_IsHalted()  returns FALSE (0002ms, 1728ms total)
T13A0 025:080 JLINK_IsHalted()  returns FALSE (0002ms, 1728ms total)
T13A0 025:182 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T13A0 025:285 JLINK_IsHalted()  returns FALSE (0002ms, 1728ms total)
T13A0 025:387 JLINK_IsHalted()  returns FALSE (0002ms, 1728ms total)
T13A0 025:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 79 B1 47  returns 0x01 (0002ms, 1728ms total)
T17D4 025:491 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1735ms total)
T17D4 025:498 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1737ms total)
T17D4 025:500 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1739ms total)
T17D4 025:502 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0003ms, 1742ms total)
T17D4 025:505 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1744ms total)
T17D4 025:507 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1747ms total)
T17D4 025:510 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1749ms total)
T17D4 025:512 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1751ms total)
T17D4 025:514 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0003ms, 1754ms total)
T13A0 025:518 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T13A0 025:620 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T13A0 025:722 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T13A0 025:824 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T13A0 025:926 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T13A0 026:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 DE 01 4A  returns 0x01 (0002ms, 1756ms total)
T17D4 026:030 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1763ms total)
T17D4 026:037 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1765ms total)
T17D4 026:039 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1767ms total)
T17D4 026:041 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1769ms total)
T17D4 026:043 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1772ms total)
T17D4 026:046 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1774ms total)
T17D4 026:048 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1776ms total)
T17D4 026:050 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1779ms total)
T17D4 026:053 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1781ms total)
T13A0 026:058 JLINK_IsHalted()  returns FALSE (0002ms, 1783ms total)
T13A0 026:160 JLINK_IsHalted()  returns FALSE (0003ms, 1784ms total)
T13A0 026:263 JLINK_IsHalted()  returns FALSE (0002ms, 1783ms total)
T13A0 026:365 JLINK_IsHalted()  returns FALSE (0002ms, 1783ms total)
T13A0 026:467 JLINK_IsHalted()  returns FALSE (0002ms, 1783ms total)
T13A0 026:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 FF 53 4C  returns 0x01 (0002ms, 1783ms total)
T17D4 026:571 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 00 01 01 01 01 01  returns 0x00 (0006ms, 1789ms total)
T17D4 026:579 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1791ms total)
T17D4 026:582 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1793ms total)
T17D4 026:584 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0002ms, 1795ms total)
T17D4 026:611 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1798ms total)
T17D4 026:614 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1800ms total)
T17D4 026:616 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1802ms total)
T17D4 026:618 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1804ms total)
T17D4 026:621 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1806ms total)
T13A0 026:624 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T13A0 026:726 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T13A0 026:828 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T13A0 026:930 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T13A0 027:032 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T13A0 027:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 C2 C0 4E  returns 0x01 (0002ms, 1808ms total)
T17D4 027:138 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1814ms total)
T17D4 027:146 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1816ms total)
T17D4 027:148 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1819ms total)
T17D4 027:151 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1821ms total)
T17D4 027:177 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1823ms total)
T17D4 027:179 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1825ms total)
T17D4 027:181 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1827ms total)
T17D4 027:183 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1829ms total)
T17D4 027:185 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1831ms total)
T13A0 027:188 JLINK_IsHalted()  returns FALSE (0002ms, 1833ms total)
T13A0 027:290 JLINK_IsHalted()  returns FALSE (0002ms, 1833ms total)
T13A0 027:392 JLINK_IsHalted()  returns FALSE (0002ms, 1833ms total)
T13A0 027:494 JLINK_IsHalted()  returns FALSE (0002ms, 1833ms total)
T13A0 027:596 JLINK_IsHalted()  returns FALSE (0002ms, 1833ms total)
T13A0 027:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC BE 2C 51  returns 0x01 (0002ms, 1833ms total)
T17D4 027:702 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1840ms total)
T17D4 027:709 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1842ms total)
T17D4 027:711 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0003ms, 1845ms total)
T17D4 027:714 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1847ms total)
T17D4 027:717 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1850ms total)
T17D4 027:720 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1852ms total)
T17D4 027:722 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1854ms total)
T17D4 027:724 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1857ms total)
T17D4 027:727 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1859ms total)
T13A0 027:730 JLINK_IsHalted()  returns FALSE (0002ms, 1861ms total)
T13A0 027:832 JLINK_IsHalted()  returns FALSE (0002ms, 1861ms total)
T13A0 027:934 JLINK_IsHalted()  returns FALSE (0002ms, 1861ms total)
T13A0 028:036 JLINK_IsHalted()  returns FALSE (0002ms, 1861ms total)
T13A0 028:138 JLINK_IsHalted()  returns FALSE (0002ms, 1861ms total)
T13A0 028:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B ED 7F 53  returns 0x01 (0002ms, 1861ms total)
T17D4 028:242 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1868ms total)
T17D4 028:249 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1870ms total)
T17D4 028:251 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1872ms total)
T17D4 028:253 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1874ms total)
T17D4 028:255 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1876ms total)
T17D4 028:257 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1878ms total)
T17D4 028:259 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1880ms total)
T17D4 028:261 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1882ms total)
T17D4 028:263 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1884ms total)
T13A0 028:266 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T13A0 028:368 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T13A0 028:470 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T13A0 028:572 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T13A0 028:674 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T13A0 028:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 C7 CC 55  returns 0x01 (0002ms, 1886ms total)
T17D4 028:778 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0007ms, 1893ms total)
T17D4 028:785 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0002ms, 1895ms total)
T17D4 028:787 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1897ms total)
T17D4 028:789 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0003ms, 1900ms total)
T17D4 028:792 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0002ms, 1902ms total)
T17D4 028:794 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0003ms, 1905ms total)
T17D4 028:797 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1907ms total)
T17D4 028:799 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0002ms, 1909ms total)
T17D4 028:801 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1911ms total)
T13A0 028:804 JLINK_IsHalted()  returns FALSE (0003ms, 1914ms total)
T13A0 028:907 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T13A0 029:009 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T13A0 029:111 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T13A0 029:213 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T13A0 029:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 F0 1C 58  returns 0x01 (0002ms, 1913ms total)
T17D4 029:317 JLINK_ReadMem (0x20000037, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000037) - Data: 01 01 01 01 01 01 01 01  returns 0x00 (0006ms, 1919ms total)
T17D4 029:323 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 01  returns 0x00 (0003ms, 1922ms total)
T17D4 029:326 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 01  returns 0x00 (0002ms, 1924ms total)
T17D4 029:328 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0002ms, 1926ms total)
T17D4 029:330 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 01  returns 0x00 (0003ms, 1929ms total)
T17D4 029:333 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x00 (0002ms, 1931ms total)
T17D4 029:335 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 1933ms total)
T17D4 029:337 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 01  returns 0x00 (0003ms, 1936ms total)
T17D4 029:340 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 01  returns 0x00 (0002ms, 1938ms total)
T13A0 029:343 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T13A0 029:445 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T13A0 029:547 JLINK_Halt()  returns 0x00 (0030ms, 1968ms total)
T13A0 029:577 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T13A0 029:577 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T13A0 029:577 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T13A0 029:577 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 1968ms total)
T13A0 029:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1968ms total)
T13A0 029:577 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1970ms total)
T13A0 029:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1972ms total)
T13A0 029:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1974ms total)
T13A0 029:583 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1976ms total)
T13A0 029:585 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1978ms total)
T17D4 030:296 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1991ms total)
T17D4 030:296  (0013ms, 1991ms total)
T17D4 030:296 Closed (0013ms, 1991ms total)
