--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\limitsw.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\can.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_can.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\sw1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sw1.map" -o .\Objects\sw1.0