
T13DC 016:282 SEGGER J-Link V5.12e Log File (0000ms, 14499ms total)
T13DC 016:282 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 14499ms total)
T13DC 016:282 Logging started @ 2017-07-03 11:50 (0000ms, 14499ms total)
T13DC 016:282 JLINK_SetWarnOutHandler(...) (0000ms, 14499ms total)
T13DC 016:282 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0282ms, 14781ms total)
T13DC 016:564 JLINK_SetErrorOutHandler(...) (0000ms, 14781ms total)
T13DC 016:564 JLINK_ExecCommand("ProjectFile = "D:\夏令营相关\高中生传感器输出代码（气缸控制）\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 14784ms total)
T13DC 016:580 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 14792ms total)
T13DC 016:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14792ms total)
T13DC 016:588 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 14792ms total)
T13DC 016:588 JLINK_GetDLLVersion()  returns 51205 (0000ms, 14792ms total)
T13DC 016:588 JLINK_GetFirmwareString(...) (0000ms, 14792ms total)
T13DC 016:610 JLINK_GetDLLVersion()  returns 51205 (0000ms, 14792ms total)
T13DC 016:610 JLINK_GetCompileDateTime() (0000ms, 14792ms total)
T13DC 016:612 JLINK_GetFirmwareString(...) (0000ms, 14792ms total)
T13DC 016:614 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 14792ms total)
T13DC 016:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 14797ms total)
T13DC 016:624 JLINK_SetSpeed(100) (0001ms, 14798ms total)
T13DC 016:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0248ms, 15046ms total)
T13DC 016:873 JLINK_GetDLLVersion()  returns 51205 (0000ms, 15046ms total)
T13DC 016:873 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15046ms total)
T13DC 016:874 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15047ms total)
T13DC 016:876 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 15051ms total)
T13DC 016:880 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 15055ms total)
T13DC 016:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 15058ms total)
T13DC 016:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15058ms total)
T13DC 016:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 15165ms total)
T13DC 016:994 JLINK_Halt()  returns 0x00 (0001ms, 15166ms total)
T13DC 016:995 JLINK_IsHalted()  returns TRUE (0000ms, 15166ms total)
T13DC 016:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 15169ms total)
T13DC 016:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 15172ms total)
T13DC 017:002 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 15176ms total)
T13DC 017:019 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15177ms total)
T13DC 017:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15177ms total)
T13DC 017:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15177ms total)
T13DC 017:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15177ms total)
T13DC 017:037 JLINK_GetSpeed()  returns 0x64 (0000ms, 15177ms total)
T13DC 017:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 15180ms total)
T13DC 017:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 15184ms total)
T13DC 017:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 15191ms total)
T13DC 017:054 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 15197ms total)
T13DC 017:060 JLINK_Halt()  returns 0x00 (0001ms, 15198ms total)
T13DC 017:061 JLINK_IsHalted()  returns TRUE (0000ms, 15198ms total)
T13DC 017:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T13DC 017:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15249ms total)
T13DC 017:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 15253ms total)
T13DC 017:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 15312ms total)
T13DC 017:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 15374ms total)
T13DC 017:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15312ms total)
T13DC 017:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15312ms total)
T13DC 017:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15313ms total)
T13DC 017:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15313ms total)
T13DC 017:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15313ms total)
T13DC 017:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 15336ms total)
T13DC 017:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 15398ms total)
T13DC 017:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15336ms total)
T13DC 017:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15336ms total)
T13DC 017:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 15337ms total)
T13DC 017:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15337ms total)
T13DC 017:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15337ms total)
T13DC 017:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15337ms total)
T13DC 017:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15337ms total)
T13DC 017:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15337ms total)
T13DC 017:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 15360ms total)
T13DC 017:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 15422ms total)
T13DC 017:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15360ms total)
T13DC 017:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15360ms total)
T13DC 017:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15360ms total)
T13DC 017:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15410ms total)
T13DC 017:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15411ms total)
T13DC 017:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 15415ms total)
T13DC 017:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 15444ms total)
T13DC 017:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 15506ms total)
T13DC 017:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15444ms total)
T13DC 017:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15444ms total)
T13DC 017:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15444ms total)
T13DC 017:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 01 01 00 08 B1 0A 00 08 67 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15578ms total)
T13DC 017:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15579ms total)
T13DC 017:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15579ms total)
T13DC 017:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15579ms total)
T13DC 017:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15579ms total)
T13DC 017:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15579ms total)
T13DC 017:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 15606ms total)
T13DC 017:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 15668ms total)
T13DC 017:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15606ms total)
T13DC 017:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15606ms total)
T13DC 017:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15606ms total)
T13DC 017:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F8 34 30 C2 88 83 88 42 EA 03 43 1D 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T13DC 017:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T13DC 017:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15741ms total)
T13DC 017:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 15769ms total)
T13DC 018:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 15830ms total)
T13DC 018:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15769ms total)
T13DC 018:073 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15769ms total)
T13DC 018:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15769ms total)
T13DC 018:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 1B 68 03 F0 01 04 02 F5 C0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 15902ms total)
T13DC 018:207 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T13DC 018:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 15904ms total)
T13DC 018:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 15931ms total)
T13DC 018:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 15993ms total)
T13DC 018:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15931ms total)
T13DC 018:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15931ms total)
T13DC 018:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15931ms total)
T13DC 018:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 09 00 08 20 8D F8 0A 00 0F 48 00 78 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16065ms total)
T13DC 018:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T13DC 018:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16066ms total)
T13DC 018:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 16093ms total)
T13DC 018:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 16154ms total)
T13DC 018:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16093ms total)
T13DC 018:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16093ms total)
T13DC 018:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16093ms total)
T13DC 018:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E FD 01 20 23 49 08 60 08 E0 4F F4 80 61 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T13DC 018:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16228ms total)
T13DC 018:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16228ms total)
T13DC 018:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 16255ms total)
T13DC 018:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 16316ms total)
T13DC 018:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16255ms total)
T13DC 018:748 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T13DC 018:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16255ms total)
T13DC 018:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 16282ms total)
T13DC 018:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 16344ms total)
T13DC 018:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16283ms total)
T13DC 018:839 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16283ms total)
T13DC 018:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16283ms total)
T13DC 018:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16333ms total)
T13DC 018:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 16336ms total)
T13DC 018:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 16366ms total)
T13DC 018:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 16427ms total)
T13DC 019:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16366ms total)
T13DC 019:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R2, 0x000010E0)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:044 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16366ms total)
T13DC 019:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16367ms total)
T13DC 019:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16367ms total)
T13DC 019:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16367ms total)
T13DC 019:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16367ms total)
T13DC 019:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16367ms total)
T13DC 019:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 16394ms total)
T13DC 019:072 JLINK_IsHalted()  returns FALSE (0005ms, 16399ms total)
T13DC 019:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 16455ms total)
T13DC 019:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16394ms total)
T13DC 019:209 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16394ms total)
T13DC 019:209 JLINK_ReadReg(R0)  returns 0x95696DAB (0000ms, 16394ms total)
T13DC 019:210 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4080 bytes @ 0x08000000) - Data: 90 52 00 20 09 03 00 08 21 36 00 08 95 2E 00 08 ...  returns 0x00 (0524ms, 16918ms total)
T13DC 019:735 JLINK_ReadMem (0x08000FF0, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08001000) -- Updating C cache (256 bytes @ 0x08001000) -- Read from C cache (240 bytes @ 0x08000FF0) - Data: 40 01 01 60 20 6A 01 28 20 68 01 68 35 D0 21 F0 ...  returns 0x00 (0036ms, 16954ms total)
T13DC 021:826 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 16980ms total)
T13DC 021:826  (0026ms, 16980ms total)
T13DC 021:826 Closed (0026ms, 16980ms total)
